# BlossomTest

./: BlossomTest.sln  README.md
BlossomTest.Application/: BlossomTest.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BlossomTest.Application/Common/: BaseRequestHandler.cs  Constants.cs  IApplicationUnitOfWork.cs
BlossomTest.Application/Common/Behaviours/: LoggingBehaviour.cs
BlossomTest.Application/Common/Errors/: ApplicationValidationError.cs
BlossomTest.Application/Common/Interfaces/: IEmailService.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IViewRenderService.cs
BlossomTest.Application/Entities/Applications/Commands/Create/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs
BlossomTest.Application/Entities/Applications/Commands/Update/: ApplicationMappingExtensions.cs  UpdateApplicationCommand.cs  UpdateApplicationCommandHandler.cs  UpdateApplicationCommandValidator.cs
BlossomTest.Application/Entities/Applications/Queries/Get/: ApplicationExtensions.cs  ApplicationResponse.cs  GetApplicationQuery.cs  GetApplicationQueryHandler.cs  GetApplicationQueryValidation.cs
BlossomTest.Application/Entities/Login/Commands/: JwtTokenResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidations.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidations.cs
BlossomTest.Application/Entities/Users/Commands/Create/: AddressRequest.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidations.cs
BlossomTest.Application/Entities/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  UserExtensions.cs  UserResponse.cs
BlossomTest.Application/Errors/: GeneralErrors.cs  SecurityErrors.cs
BlossomTest.Architecture.UnitTests/: ArchitectureTests.cs  BlossomTest.Architecture.UnitTests.csproj
BlossomTest.Domain/: BlossomTest.Domain.csproj  GlobalUsings.cs
BlossomTest.Domain.UnitTests/: BlossomTest.Domain.UnitTests.csproj  GlobalUsings.cs
BlossomTest.Domain/Common/: AggregateRoot.cs  AggregateRootAuditable.cs  Entity.cs  EntityAuditable.cs
BlossomTest.Domain/Entities/Application/: UserApplication.BusinessLogic.cs  UserApplication.cs
BlossomTest.Domain/Entities/BankAccount/: BankAccount.BusinessLogic.cs  BankAccount.cs
BlossomTest.Domain/Entities/ClientAccount/: ClientAccount.BusinessLogic.cs  ClientAccount.cs
BlossomTest.Domain/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs
BlossomTest.Domain/Entities/TradingAccount/: TradingAccount.BusinessLogic.cs  TradingAccount.cs
BlossomTest.Domain/Entities/User/: RefreshToken.BusinessLogic.cs  RefreshToken.cs  User.BusinessLogic.cs  User.cs
BlossomTest.Domain/Enums/: Gender.cs  Permissions.cs  Roles.cs
BlossomTest.Domain/Errors/: BankAccountErrors.cs  ClientAccountErrors.cs  TradingAccountErrors.cs  UserApplicationErrors.cs  UserErrors.cs
BlossomTest.Domain/ValueObjects/: Address.cs
BlossomTest.FunctionalTests/: BlossomTest.FunctionalTests.csproj  UnitTest1.cs
BlossomTest.Infrastructure/: BlossomTest.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BlossomTest.Infrastructure.Persistence/: BlossomTest.Infrastructure.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
BlossomTest.Infrastructure.Persistence/Data/: ApplicationDbContext.cs
BlossomTest.Infrastructure.Persistence/Data/Configurations/: BankAccountConfiguration.cs  BaseAggregateRootAuditableConfiguration.cs  BaseAggregateRootConfiguration.cs  BaseEntityAuditableConfiguration.cs  BaseEntityConfiguration.cs  ClientAccountConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TradingAccountConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs
BlossomTest.Infrastructure.Persistence/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BlossomTest.Infrastructure.Persistence/Data/Security/: PermissionService.cs
BlossomTest.Infrastructure.Persistence/Data/UnitOfWork/: ApplicationUnitOfWork.DbSets.cs  ApplicationUnitOfWork.cs
BlossomTest.Infrastructure.Persistence/Migrations/: 20250724133656_InitialCreate.Designer.cs  20250724133656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlossomTest.Infrastructure/Constants/: Claims.cs
BlossomTest.Infrastructure/EmailServiceProvider/: EmailService.cs  ViewRenderService.cs
BlossomTest.Infrastructure/Security/: JwtOptions.cs  JwtTokenProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
BlossomTest.IntegrationTests/: BlossomTest.IntegrationTests.csproj  UnitTest1.cs
BlossomTest.Presentation/: BlossomTest.Presentation.csproj  BlossomTest.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
BlossomTest.Presentation/Configuration/: DependencyInjection.cs  GlobalExceptionHandler.cs  MediatorPollyExtensions.cs
BlossomTest.Presentation/Endpoints/: ApplicationEndpoints.cs  MemberEndpoints.cs  UserEndpoints.cs
BlossomTest.Presentation/Helpers/: X509CertificateHelper.cs
BlossomTest.Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BlossomTest.Presentation/Properties/: launchSettings.json
Tests/BlossomTest.Architecture.UnitTests/: BlossomTest.Architecture.UnitTests.csproj
Tests/BlossomTest.Domain.UnitTests/: BlossomTest.Domain.UnitTests.csproj  UserApplicationTests.cs  UserTests.cs
Tests/BlossomTest.FunctionalTests/: BlossomTest.FunctionalTests.csproj
Tests/BlossomTest.IntegrationTests/: BlossomTest.IntegrationTests.csproj
